APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=/Users/ricmasef/development/leadergit/database/database.sqlite

SESSION_DRIVER=cookie

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync
DB_CONNECTION=sqlite
